<!DOCTYPE html>
<html lang="ko">
<head>
  <title>실습</title>
  <style>
    #container1 {
      border: 3px solid black;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: auto;
      margin-bottom: 20px;
      padding: 10px;
    }
    #container2 {
      border: 3px solid black;
      width: auto;
      margin-bottom: 20px;
      padding: 10px;
    }
    #container3 {
      border: 3px solid black;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      width: auto;
      margin-bottom: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container1">
    <h1>kokobop - exo</h1>
    <p>앨범<br>
      THE WAR - The 4th Album<br>
      발매-2017.07.18.<br>
      장르-댄스<br>
      작곡-Kaelyn Behr, Tay Jasper, MZMC, Shaylen Carroll<br>
      작사-첸(CHEN), 백현(BAEKHYUN), 찬열 (CHANYEOL), JQ, 현지원<br>
      편곡-Styalz Fuego<br></p>
  </div>
  <div id="container2">
    <h3>1절</h3>
    <p>Shimmie shimmie Ko Ko Bop
      I think I like it
      긴장은 down down
      부끄러 말고
      어지러운 마음속에 내가 들어가
      익숙한 듯 부드럽게 네게 번져가
      Ah woo 고요한 밤이야
      Ah woo 널 위한 밤이야
      참을 수가 없어 빠져가 Yeah yeah
      너의 몸짓에 난 취해가 Yeah yeah
      네가 알던 뻔한 모습의 나를 잊어 오늘
      숨겨둔 본능이 Shimmie up
      It goes down down baby
      리듬에 온몸을
      It goes down down baby
      맡기고 소리쳐 Oh 우린 Oh
      We going Ko Ko Bop
      Hey!</p>
  </div>
  <div id="container3">
    <h3>2절</h3>
    <p>
      Shimmie shimmie Ko Ko Bop
      I think I like it
      조금씩 down down
      수줍어 말고
      누가 뭐래도 넌 신경 쓰지 말어
      지금 이대로 아름답기만 해
      멈춰버렸음 해 Baby are you down?
      Ah woo 마지막 밤이야
      Ah woo 둘만의 밤이야
      긴장하지 말고 다가와 Yeah yeah
      네 모든 걸 내게 맡겨봐 Yeah yeah
      점점 풀려 가는 고삐 더 내려놔 오늘
      눈치 보지 말고 Shakin' up
      It goes down down baby
      리듬에 온몸을
      It goes down down baby
      맡기고 소리쳐 Oh 우린 Oh
      Break it down now
      Hey!
    </p>
  </div>
</body>
</html>