<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Document</title>
  <style>
    div{
      width: 300px;
      height: 100px;
      /*box-shadow: 5px 5px 5px 5px red;*/
    }
    #box1 {
      height: 200px;
      border-style: solid;
      width: 600px;
      margin: 50px auto;
      background-color: yellow;
    }
    #box2 {
      width: 50%;
      border-style: dotted;
    }
    #box3 {
      border-top: 10px solid blue;
      border-bottom: 5px dashed green;
    }
    #box4{
      border : 3px dotted red;
      margin: 50px;
    }
    #box5 {
      width: 100px;
      height: 100px;
      border: 1px solid gray;
      padding: 30px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="box1">a</div>
  <div id="box2">b</div>
  <div id="box3">c</div>
  <div id="box4">d</div>
  <div id="box5">e</div>
</body>
</html>